public/admin/partials/about.html
<section id="about"><h2>Описание раздела "Про нас"<form class="editor"><select ng-model="languageText"><option value="ru">Русский</option><option value="en">English</option></select><textarea placeholder="Enter text ..." class="textarea"></textarea><br/><button type="button" ng-click="save()" class="btn btn-success btn-large">Save</button></form><h4>Список сотрудников</h4><select ng-model="language"><option value="ru" selected="selected">Русский</option><option value="en">English</option></select><table class="table table-striped"><tr><th>Имя</th><th>Профессия</th><th>Индекс</th><th>Фото</th><th> </th><th> </th></tr><tr ng-repeat="worker in workers | filter:language"><td>{{worker.name}}</td><td>{{worker.job}}</td><td>{{worker.index}}</td><td> <img ng-src="{{worker.img}}" alt=""/></td><td> <button ng-click="removeItem(worker._id, worker.type);" class="btn btn-danger">Удалить</button></td><td> <button ng-click="changeItem(worker);" class="btn btn-warning">Изменить</button></td></tr></table><h4>Добавить сотрудника</h4><form method="post" action="/admin/saveIteam" enctype="multipart/form-data" style="margin:0 0 20px;" class="span6 well"><div class="control-group"><label for="name" class="control-label">Имя</label><div class="controls"><input id="name" type="text" placeholder="Name" name="name" required="required" class="form-control input-xlarge"/></div></div><div class="control-group"><label for="job" class="control-label">Профессия</label><div class="controls"><input id="job" type="text" placeholder="Job" name="job" required="required" class="form-control input-xlarge"/></div></div><div class="control-group"><label for="indexWorker" class="control-label">Индекс</label><div class="controls"><input id="indexWorker" type="text" placeholder="Index" name="index" required="required" class="form-control input-xlarge"/></div></div><div class="control-group"><label for="" class="control-label">Язык</label><div class="controls"><select name="language" required="required"><option value="ru">Русский</option><option value="en">English</option></select></div></div><div class="control-group">	<label class="control-label">Фото</label><div class="controls"><input type="file" style="display:block;" accept="image/*" name="image"/></div></div><button type="submit" style="margin:10px 0 0;" class="btn btn-primary">Go!</button></form><div id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal hide fade"><form method="post" action="/admin/updateItem" enctype="multipart/form-data"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h3 id="myModalLabel">About</h3></div><div class="modal-body"><div class="control-group"><label for="newName" class="control-label">Имя<div class="controls"></div><input id="newName" type="text" placeholder="Name" name="name" value="{{modal.name}}" class="form-control input-xlarge"/></label></div><div class="control-group"><label for="newJob" class="control-label">Профессия<div class="controls"></div><input id="newJob" type="text" placeholder="Job" name="job" value="{{modal.job}}" class="form-control input-xlarge"/></label></div><div class="control-group"><label for="newIndex" class="control-label">Индекс<div class="controls"></div><input id="newIndex" type="text" placeholder="Index" name="index" value="{{modal.index}}" class="form-control input-xlarge"/></label></div><div class="control-group"><label for="" class="control-label">Язык</label><div class="controls"><select name="language" required="required"><option value="ru">Русский</option><option value="en">English</option></select></div></div><div class="control-group">	<label class="control-label">Фото<div class="controls"></div><input type="file" style="display:block;" accept="image/*" name="image" value="{{modal.img}}"/><input type="hidden" value="{{modal.id}}" name="_id"/><input type="hidden" value="workers" name="type"/></label></div></div><div class="modal-footer"><button data-dismiss="modal" aria-hidden="true" class="btn">Close</button><button type="submit" class="btn btn-primary">Save changes</button></div></form></div></h2></section>

public/admin/partials/about.jade
section#about()
	h2 Описание раздела "Про нас"
						form(class="editor")
							select(ng-model="languageText")
								option(value="ru") Русский
								option(value="en") English
							textarea.textarea(placeholder='Enter text ...')
							br
							button(type="button", class="btn btn-success btn-large", ng-click="save()") Save
						h4 Список сотрудников
						select(ng-model="language")
							option(value="ru", selected) Русский
							option(value="en") English
						table(class="table table-striped")
							tr
								th Имя
								th Профессия
								th Индекс
								th Фото
								th 
								th 
							tr(ng-repeat="worker in workers | filter:language")
								td {{worker.name}}
								td {{worker.job}}
								td {{worker.index}}
								td 
									img(ng-src="{{worker.img}}", alt="")
								td 
									button.btn.btn-danger(ng-click="removeItem(worker._id, worker.type);") Удалить
								td 
									button.btn.btn-warning(ng-click="changeItem(worker);") Изменить
						h4 Добавить сотрудника
						form(method="post", 
							action="/admin/saveIteam", 
							enctype="multipart/form-data", 
							class="span6 well", style="margin:0 0 20px;"
							)
							.control-group
								label.control-label(for='name') Имя
								.controls
									input#name.form-control(type='text', placeholder='Name', name="name", required, class="input-xlarge")
							.control-group
								label.control-label(for='job') Профессия
								.controls
									input#job.form-control(type='text', placeholder='Job', name="job", required, class="input-xlarge")
							.control-group
								label.control-label(for='indexWorker') Индекс
								.controls
									input#indexWorker.form-control(type='text', placeholder='Index', name="index", required, class="input-xlarge")
							.control-group
								label.control-label(for='') Язык
								.controls
									select(name="language", required)
										option(value="ru") Русский
										option(value="en") English
							.control-group	
								label.control-label() Фото
								.controls
									input(type='file', style="display:block;", accept="image/*", name="image")

							button.btn.btn-primary(type='submit', style="margin:10px 0 0;") Go!
						//- Modal About
						#aboutModal.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
							form(method="post", 
								action="/admin/updateItem", 
								enctype="multipart/form-data")
								.modal-header
									button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
									h3#myModalLabel About
								.modal-body
									.control-group
										label.control-label(for='newName') Имя
											.controls
											input#newName.form-control(type='text'
												placeholder='Name'
												name="name"
												value = "{{modal.name}}"
												class="input-xlarge")
									.control-group
										label.control-label(for='newJob') Профессия
											.controls
											input#newJob.form-control(
													type='text'
													placeholder='Job'
													name="job"
													value = "{{modal.job}}"
													class="input-xlarge")
									.control-group
										label.control-label(for='newIndex') Индекс
											.controls
											input#newIndex.form-control(
												type='text'
												placeholder='Index'
												name="index"
												value = "{{modal.index}}"
												class="input-xlarge")
									.control-group
										label.control-label(for='') Язык
										.controls
											select(name="language")
												option(value="ru") Русский
												option(value="en") English
									.control-group	
										label.control-label() Фото
											.controls
											input(type='file', style="display:block;", accept="image/*", name="image", value="{{modal.img}}")
											input(type="hidden", value="{{modal.id}}", name="_id")
											input(type="hidden", value="workers", name="type")
								.modal-footer
									button.btn(data-dismiss='modal', aria-hidden='true') Close
									button.btn.btn-primary(type="submit") Save changes
