public/admin/partials/contacts.jade
section#contacts()
	form(class="editor")
		h2 Контакты
		select(ng-model="languageText")
			option(value="ru") Русский
			option(value="en") English
			
		textarea.textarea(placeholder='Enter text ...')
		br
		button(type="button", class="btn btn-success btn-large", ng-click="save()") Save

	h4 Список кнопок
		table(class="table table-striped", style="background-color:#CACACA;")
			tr
				th Индекс
				th Ссылка
				th Картинка
				th 
				th 
			tr(ng-repeat="contact in contacts")
				td {{contact.index}}
				td {{contact.link}}
				td 
					img(ng-src="{{contact.img}}", alt="")
				td 
					button.btn.btn-danger(ng-click="remove(contact._id);") Удалить
				td 
					button.btn.btn-warning(ng-click="change(contact);") Изменить

	form(method="post", 
		action="/admin/saveIteam", 
		enctype="multipart/form-data", 
		class="span6 well", style="margin:0 0 20px;"
		)				
		.control-group
			label.control-label(for='index') Индекс
			.controls
			input#index.form-control(type='text', placeholder='Index', name="index", class="input-xlarge", required)
		.control-group
			label.control-label(for='link') Ссылка
			.controls
			input#link.form-control(type='text', placeholder='Ссылка', name="link", , class="input-xlarge", required)
		.control-group	 
			label.control-label() Изображение
			.controls
			input(type='file', style="display:block;", accept="image/*", name="image")
		.control-group	
			label.control-label()
			.controls
				input(type="hidden", name="category", value="socialButton")
				input(type='submit', class="btn btn-primary") Save

	h4(style="float:none;clear:both;") Номер телефона
	.well(style="display:inline-block;")
		input(type="text", name="number", placeholder="Номер", class="input-xlarge", value="{{number}}", id="number")
		br
		button(class="btn btn-primary", ng-click="updateNumber();") Save	


	#contactModal.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
		form(method="post", 
			action="/admin/updateItem", 
			enctype="multipart/form-data")
			.modal-header
				button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
				h3#myModalLabel Контакт
			.modal-body
				.control-group
					label.control-label(for='') Индекс
					.controls
					input.form-control(type='text', placeholder='Index', name="index", , class="input-xlarge", value="{{modal.index}}")
				.control-group
					label.control-label(for='') Ссылка
					.controls
					input.form-control(type='text', placeholder='Ссылка', name="link", , class="input-xlarge", value="{{modal.link}}")
				.control-group	
					label.control-label() Изображение
					.controls
					img(ng-src="{{modal.img}}", alt="")
					input(type='file', style="display:block;", accept="image/*", name="image")
			.modal-footer
				button.btn(data-dismiss='modal', aria-hidden='true') Close
				input(type="hidden", name="type", value="socialButton")
				input(type="hidden", name="_id", value="{{modal.id}}")
				button.btn.btn-primary(type="submit") Save changes

public/admin/partials/contacts.html
<section id="contacts"><form class="editor"><h2>Контакты</h2><select ng-model="languageText"><option value="ru">Русский</option><option value="en">English</option></select><textarea placeholder="Enter text ..." class="textarea"></textarea><br/><button type="button" ng-click="save()" class="btn btn-success btn-large">Save</button></form><h4>Список кнопок<table style="background-color:#CACACA;" class="table table-striped"><tr><th>Индекс</th><th>Ссылка</th><th>Картинка</th><th> </th><th> </th></tr><tr ng-repeat="contact in contacts"><td>{{contact.index}}</td><td>{{contact.link}}</td><td> <img ng-src="{{contact.img}}" alt=""/></td><td> <button ng-click="remove(contact._id);" class="btn btn-danger">Удалить</button></td><td> <button ng-click="change(contact);" class="btn btn-warning">Изменить</button></td></tr></table></h4><form method="post" action="/admin/saveIteam" enctype="multipart/form-data" style="margin:0 0 20px;" class="span6 well">				<div class="control-group"><label for="index" class="control-label">Индекс</label><div class="controls"></div><input id="index" type="text" placeholder="Index" name="index" required="required" class="form-control input-xlarge"/></div><div class="control-group"><label for="link" class="control-label">Ссылка</label><div class="controls"></div><input id="link" type="text" placeholder="Ссылка" name="link" required="required" class="form-control input-xlarge"/></div><div class="control-group">	<label class="control-label">Изображение</label><div class="controls"></div><input type="file" style="display:block;" accept="image/*" name="image"/></div><div class="control-group">	<label class="control-label"></label><div class="controls"><input type="hidden" name="category" value="socialButton"/><input type="submit" class=".btn.btn-primary"/></div></div></form><div id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal hide fade"><form method="post" action="/admin/updateItem" enctype="multipart/form-data"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h3 id="myModalLabel">Контакт</h3></div><div class="modal-body"><div class="control-group"><label for="" class="control-label">Индекс</label><div class="controls"></div><input type="text" placeholder="Index" name="index" value="{{modal.index}}" class="form-control input-xlarge"/></div><div class="control-group"><label for="" class="control-label">Ссылка</label><div class="controls"></div><input type="text" placeholder="Ссылка" name="link" value="{{modal.link}}" class="form-control input-xlarge"/></div><div class="control-group">	<label class="control-label">Изображение</label><div class="controls"></div><img ng-src="{{modal.img}}" alt=""/><input type="file" style="display:block;" accept="image/*" name="image"/></div></div><div class="modal-footer"><button data-dismiss="modal" aria-hidden="true" class="btn">Close</button><input type="hidden" name="type" value="socialButton"/><input type="hidden" name="_id" value="{{modal.id}}"/><button type="submit" class="btn btn-primary">Save changes</button></div></form></div></section>
