public/admin/partials/main.html
<section id="main"><form class="editor"><h2>Главная Описание раздела</h2><select ng-model="languageText"><option value="ru">Русский</option><option value="en">English</option></select><textarea placeholder="Enter text ..." class="textarea"></textarea><br/><button type="button" ng-click="save()" class="btn btn-success btn-large">Save</button></form><h4>Список клиентов</h4><div class="row"><div ng-repeat="client in clients" class="span2 client"><img ng-src="{{client.img}}" alt=""/><button ng-click="removeItem(client._id, client.type)" class="btn btn-danger">Удалить</button></div></div><h4>Добавить клиента	</h4><form method="post" action="/admin/saveIteam" enctype="multipart/form-data" style="margin:0 0 20px;" class="span6 well"><input type="file" style="display:block;" accept="image/*" name="image"/><label for="index" class="control-label">Index<div class="controls"><input id="index" type="text" placeholder="Index" name="index" required="required" class="form-control input-xlarge"/></div></label><button type="submit" style="margin:10px 0 0;" class="btn btn-primary">Go!</button></form></section>

public/admin/partials/main.jade
section#main()
						//- text editor
						form(class="editor")
							h2 Главная Описание раздела
							textarea.textarea(placeholder='Enter text ...')
							br
							button(type="button", class="btn btn-success btn-large", ng-click="save()") Save
						//- list clients
						h4 Список клиентов
						.row
							.span2(ng-repeat="client in clients", class="client")
								img(ng-src="{{client.img}}" ,alt="")
								button(
								  ng-click="removeItem(client._id, client.type)", 
								  class="btn btn-danger") Удалить
						h4 Добавить клиента	
						form(method="post", 
							action="/admin/saveIteam", 
							enctype="multipart/form-data", 
							class="span6 well", style="margin:0 0 20px;"
							)
							input(type='file', style="display:block;", accept="image/*", name="image")
							label.control-label(for='index') Index
								.controls
									input#index.form-control(type='text', placeholder='Index', name="index", required, class="input-xlarge")
							button.btn.btn-primary(type='submit', style="margin:10px 0 0;") Go!
