public/admin/partials/work-edit.jade
h3 Изменить работу
						.row 
							.span12
								form#uploadForm(action='/admin/fileUpload', method='post', enctype="multipart/form-data")
										input(type="file", name="fileUpload", required)
										.bg-location-submit
											button.btn.btn-danger(type='submit') Submit
								h4 Изображения
								#images
									div(ng-repeat="upload in uploads")
										p 
											img(ng-src="{{upload}}", alt="")
											|{{upload}}

									h6.status

								form(method="post", action="/admin/updateItem", 
								enctype="multipart/form-data", class="saveWork")
									.control-group
										label.control-label(for='lognDescription') Описание
									.controls
										textarea.textarea#lognDescription.form-control(
												name="")
										input(type="hidden", value="description", name="lognDescription", class="description");
									.control-group
										label.control-label(for='title') Заголовок
									.controls
										input#title.form-control(type='text',
												placeholder='Title', 
												name="title", 
												value="{{title}}",
												maxlength="38",
												class="input-xlarge")
									.control-group
										label.control-label(for='index') Индекс
									.controls
										input#index.form-control(type='text',
												placeholder='Индекс', 
												name="index", 
												value="{{index}}",
												class="input-xlarge")
									.control-group
										label.control-label(for='') Язык
										.controls
											select(name="language", ng-model="language")
												option(value="ru") Русский
												option(value="en") English
									.control-group
										label.control-label(for='previewimage') Preview image
									.controls
										input#previewimage.form-control(type='file',
												name="image",
												accept="image/*")
										br
										img(ng-src="{{img}}")
									.control-group
										label.control-label(for='') Type
									.control-group
										label.control-label(for='id_video') Видео
									.controls
										textarea#id_video.form-control(type='text',
												name="id_video", class="input-xxlarge", style="height:80px;line-height:1;", value="{{id_video}}")
											{{id_video}}
									input(type="hidden", name="type", value="work")
									input(type="hidden", name="_id", value="{{id}}")
									button.btn.btn-primary(type='button', style="margin:10px 0 0;", ng-click="submit();") Go!

public/admin/partials/work-edit.html
<h3>Изменить работу<div class="row"> <div class="span12"><form id="uploadForm" action="/admin/fileUpload" method="post" enctype="multipart/form-data"><input type="file" name="fileUpload" required="required"/><div class="bg-location-submit"><button type="submit" class="btn btn-danger">Submit</button></div></form><h4>Изображения</h4><div id="images"><div ng-repeat="upload in uploads"><p> <img ng-src="{{upload}}" alt=""/>{{upload}}</p></div><h6 class="status"></h6></div><form method="post" action="/admin/updateItem" enctype="multipart/form-data" class="saveWork"><div class="control-group"><label for="lognDescription" class="control-label">Описание</label></div><div class="controls"><textarea id="lognDescription" name="" class="textarea form-control"></textarea><input type="hidden" value="description" name="lognDescription" class="description"/></div><div class="control-group"><label for="title" class="control-label">Заголовок</label></div><div class="controls"><input id="title" type="text" placeholder="Title" name="title" value="{{title}}" maxlength="38" class="form-control input-xlarge"/></div><div class="control-group"><label for="index" class="control-label">Индекс</label></div><div class="controls"><input id="index" type="text" placeholder="Индекс" name="index" value="{{index}}" class="form-control input-xlarge"/></div><div class="control-group"><label for="" class="control-label">Язык</label><div class="controls"><select name="language" ng-model="language"><option value="ru">Русский</option><option value="en">English</option></select></div></div><div class="control-group"><label for="previewimage" class="control-label">Preview image</label></div><div class="controls"><input id="previewimage" type="file" name="image" accept="image/*" class="form-control"/><br/><img ng-src="{{img}}"/></div><div class="control-group"><label for="" class="control-label">Type</label></div><div class="controls"><select name="video" ng-model="video"><option value="vimeo">Vimeo</option><option value="youtube">Youtube</option></select></div><div class="controls"><input id="id_video" type="text" name="id_video" placeholder="Только ID видео" value="{{id_video}}" class="form-control"/></div><input type="hidden" name="type" value="work"/><input type="hidden" name="_id" value="{{id}}"/><button type="button" style="margin:10px 0 0;" ng-click="submit();" class="btn btn-primary">Go!</button></form></div></div></h3>
